:root{
    --fuente: 'Lato', sans-serif;

    --titulo: #2f2e41;
    --subtitulo: #5d6778;
    --white: #ffffff;
    --fondo: #f5f6fe;
    --uno: #6c63ff;
    --dos: #4550e6;
}
html{
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    background-color: var(--fondo);
    margin: 0;
    font-family: var(--fuente);
}
a{
    text-decoration: none;
    color: var(--subtitulo);
}
a:hover{
    color: var(--uno);
}
p{
    text-align: center;
    font-weight: 300;
    color: var(--subtitulo);
}
h1{
    font-size: 50px;
    font-weight: 700;
    color: var(--titulo);
}
h2{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: var(--titulo);
}
h3{
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: var(--subtitulo);
    margin-top: 0;
}
.trasfondo{
    filter: brightness(1.1);
    mix-blend-mode: multiply;
    padding: 3px;
}
.logo {
    width: 150px;
    margin: 0;
    padding: 0;
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
}
.header-nav{
    display: flex;
    justify-content: space-between;
    width: 30%;
}
@media (max-width: 768px) {
    .header-nav{
        width: 40%;
    }
}
@media (max-width: 425px) {
    .header{
        height: 250px;
        flex-direction: column;
    }
    .header-nav{
        flex-direction: column;
        text-align: center;
    }
}
.span{
    text-transform: uppercase;
}
.cuerpo{
    background-color: var(--white);
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}
.cuerpo-img{
    width: 25%;
}
.cuerpo-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.button{
    outline: 0;
    border: 0;
    padding: 10px;
    margin: 20px;
    background-color: var(--uno);
    color: whitesmoke;
    border-radius: 5px;
    font-weight: 700;
    text-transform: uppercase;
}
.button:hover{
    cursor: pointer;
    background-color: var(--dos);
}

@media (max-width: 425px) {
    .cuerpo{
        flex-direction:column-reverse;
        align-items: center;
    }
    .cuerpo-img{
        width: 50%;
    }
    .cuerpo-info{
        text-align: center;
    }
    .cuerpo-info h1{
        width: 105%;
        font-size: 40px;
    }
    .cuerpo-info h3{
        font-size: 16px;
    }
    .button{
        width: 90%;
    }
}

.section{
    background-color: var(--fondo);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-art{
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-bottom: 50px;
}
.section-art_div{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 5px 5px 10px 2px;
}
@media (max-width: 768px) {
    .section-art_div{
        width: 30%;
    }
}
@media (max-width: 425px) {
    .section{
        text-align: center;
    }
    .section h2{
        font-size: 24px;
        margin-top: 30px;
    }
    .section-art{
        flex-direction: column;
        align-items: center;
    }
    .section-art_div{
        width: 70%;
        margin-top: 20px;
    }
}

.servicio{
    text-align: center;
    background-color: var(--fondo);
}
.servicio h2{
    margin: 0;
    padding-top: 24.9px;
}
.servicios{
    display: flex;
    justify-content: space-around;
    background-color: var(--fondo);
    padding-bottom: 50px;
}
.servicios-art{
    width: 20%;
    text-align: center;
}
.servicios-art h3{
    color: var(--titulo);
    padding: 15px 0;
    margin: 0;
}
.servicios-art p{
    margin: 0;
}
@media (max-width: 425px) {
    .servicio p{
        margin-bottom: 0;
    }
    .servicios{
        flex-direction: column;
        align-items: center;
    }
    .servicios-art{
        width: 70%;
        margin-top: 50px;
    }
}

.clientes{
    text-align: center;
    background-color: var(--fondo);
    padding-bottom: 50px;
}
.clientes p{
    padding: 0 10px;
}
.clientes-logo{
    display: flex;
    justify-content: space-around;
}
.escudo{
    width: 60px;
    height: 60px;
}
.pcba{
    width: 96px;
    height: 60px;
}
.pba{
    width: 44px;
    height: 60px;
}
.gna{
    width: 121px;
    height: 60px;
}
.pna{
    width: 96px;
    height: 60px;
}
@media (max-width: 425px) {
    .clientes-logo{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
    }
}

.contacto{
    display: flex;
}
.columnas{
    background-color: var(--white);
    margin: 10px;
    padding: 10px;
    width: 25%;
    border-radius: 5px;
}
.columnas div p{
    text-align: left;
    margin: 0;
}
.columnas div h3{
    color: var(--titulo);
    margin: 10px 0;
}
.columnas-form{
    background-color: var(--white);
    margin: 10px;
    padding: 10px;
    width: 50%;
    border-radius: 5px;
}
.form{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    column-gap: 10px;
}
.email,
.textarea{
    grid-column: 1 / 3;
    width: 100%;
}
.email-input,
.textarea-input{
    width: 96%;
}
.nombre,
.telefono{
    width: 92%;
}
.textarea-input{
    height: 85px;
}
.form-input{
    padding: 15px;
    margin: 5px;
    border-radius: 5px;
}
.button-form{
    margin: 5px;
}
@media (max-width: 425px) {
    .contacto{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        place-items: center;
    }
    .columnas-form{
        grid-column: 1 / 3;
        width: 95%;
    }
    .columnas{
        width: 90%;
    }
}

.footer{
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}